{
  "name": "grunt-fetch-library",
  "description": "Grunt plugin to download a file from any remote location with support for authentication",
  "version": "0.2.0",
  "homepage": "",
  "author": {
    "name": "Dominique Rochefort",
    "email": "drochefort@tribalnova.com"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:drochefort/grunt-fetch-library.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/drochefort/grunt-fetch-library/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "hmhDependencies": {
    "widgetsCommon": "2.5.0"
  },
  "keywords": [
    "gruntplugin", "download"
  ],
  "dependencies": {
    "fs": "0.0.2",
    "request": "^2.69.0"
  }
}
